{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
   {
      "name": "Basic Example",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/examples/basic.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
   {
      "name": "Plan and Execute Example",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/examples/plan_and_execute.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "Trajectory Cursor Example",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/examples/09_trajectory_cursor.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "pytest",
      "purpose": ["debug-test"],
      "presentation": {
        "hidden": true
      },
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "args": [
        "-v"
      ],
      "console": "internalConsole",
      "justMyCode": false
    }  
  ]
}
