{
  "name": "wandelbots-nova",
  "displayName": "Wandelbots NOVA",
  "description": "Wandelbots NOVA VSCode Extension",
  "version": "0.1.0",
  "publisher": "wandelbots",
  "engines": {
    "vscode": "^1.99.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wandelbotsgmbh/wandelbots-nova"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "wandelbots-nova-explorer",
          "title": "Wandelbots NOVA",
          "icon": "media/logo.svg"
        }
      ]
    },
    "views": {
      "wandelbots-nova-explorer": [
        {
          "type": "webview",
          "id": "wandelbots-nova-viewer",
          "name": "Wandelbots NOVA Viewer",
          "when": "true"
        }
      ]
    },
    "commands": [
      {
        "command": "wandelbots-nova.open",
        "title": "Wandelbots NOVA: Open viewer"
      },
      {
        "command": "wandelbots-nova.refresh",
        "title": "Wandelbots NOVA: Refresh viewer"
      },
      {
        "command": "wandelbots-nova.runNovaProgram",
        "title": "Wandelbots NOVA: Run program",
        "icon": "$(play)"
      },
      {
        "command": "wandelbots-nova.debugNovaProgram",
        "title": "Wandelbots NOVA: Debug program",
        "icon": "$(debug-alt)"
      },
      {
        "command": "wandelbots-nova.refreshCodeLens",
        "title": "Wandelbots NOVA: Refresh CodeLens"
      },
      {
        "command": "wandelbots-nova.showApp",
        "title": "Wandelbots NOVA: Show app"
      },
      {
        "command": "wandelbots-nova.readRobotPose",
        "title": "Wandelbots NOVA: Read robot pose",
        "icon": "$(location)"
      },
      {
        "command": "wandelbots-nova.connectToNats",
        "title": "Wandelbots NOVA: Connect to NATS"
      }
    ],
    "languages": [
      {
        "id": "python",
        "extensions": [
          ".py"
        ]
      }
    ],
    "configuration": {
      "title": "Wandelbots NOVA Viewer",
      "properties": {
        "wandelbots-nova-viewer.urlType": {
          "type": "string",
          "default": "rerunAddress",
          "enum": [
            "rerunAddress",
            "novaApi",
            "default"
          ],
          "enumDescriptions": [
            "Use the Rerun address from the environment",
            "Use the NOVA API address from the environment",
            "Use the default Wandelbots website"
          ],
          "description": "The type of URL to use for the Wandelbots NOVA viewer"
        },
        "wandelbots-nova-viewer.novaApi": {
          "type": "string",
          "default": "",
          "description": "Your Wandelbots NOVA API URL (e.g. 'uqserrrn.instance.wandelbots.io')"
        },
        "wandelbots-nova-viewer.accessToken": {
          "type": "string",
          "default": "",
          "description": "Your Wandelbots NOVA access token for API authentication"
        },
        "wandelbots-nova-viewer.cellId": {
          "type": "string",
          "default": "cell",
          "description": "The Wandelbots NOVA cell to use"
        },
        "wandelbots-nova-viewer.showDebugInfo": {
          "type": "boolean",
          "default": false,
          "description": "Show debug information in the view (useful for troubleshooting)"
        },
        "wandelbots-nova-viewer.autoRefreshOnPythonExecution": {
          "type": "boolean",
          "default": true,
          "description": "Automatically refresh the view when Python scripts are executed"
        },
        "wandelbots-nova-viewer.autoOpenOnPythonExecution": {
          "type": "boolean",
          "default": true,
          "description": "Automatically open the view when Python scripts finish executing"
        },
        "wandelbots-nova-viewer.requireNovaRrdFile": {
          "type": "boolean",
          "default": true,
          "description": "Only auto-open the view if a nova.rrd file exists in the workspace"
        },
        "wandelbots-nova-viewer.enableNovaCodeLens": {
          "type": "boolean",
          "default": true,
          "description": "Enable CodeLens for Nova programs (show Run/Debug buttons)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run typecheck && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run typecheck && npm run lint && node esbuild.js --production",
    "package:vscode": "npm run package && npx vsce package",
    "pretest": "npm run test:compile && npm run compile && npm run lint",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "test": "vscode-test",
    "test:compile": "tsc -p . --outDir out",
    "test:watch": "tsc -p . -w --outDir out",
    "test:unit": "vitest run --project unit"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.99.0",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.25.8",
    "eslint": "^9.32.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@wandelbots/nova-api": "^25.7.0",
    "axios": "^1.11.0",
    "nats": "^2.29.3",
    "url-join": "^5.0.0"
  }
}
